# License

./: pom.xml
src/main/java/com/license/: KeyStoreGenerator.java  LicenseCreator.java  LicenseManagerHolder.java  LicenseVerifier.java
src/main/java/com/license/common/: CertificateParameters.java  KeyStoreParameters.java  LicenseParameters.java
src/main/java/com/license/util/: CommandLineUtil.java  DateUtil.java  HostAddressUtil.java  KeyUtil.java  StringUtil.java
src/main/resources/: keyStoreGenerate.properties  license.properties  licenseCreate.properties  licenseVerify.properties
src/test/java/com/license/util/: KeyStoreGeneratorTest.java  KeyUtilTest.java  LicenseCreatorTest.java  LicenseVerifierTest.java
