##### 密钥配置 #####
# 密钥库别名
private.keyStore.alias=PRIVATE_KEY_STORE
# 密钥库路径
private.keyStore.path=/PrivateKeys.store
# 密钥库密码（访问密钥库的密码，使用者知道此密码）
private.keyStore.password=XLJ9527
# 私钥密码（生成密钥对的密码，使用者不知道此密码）
private.keyStore.keyPassword=XLJ9528
# 加密算法
private.keyStore.algorithm=DSA
# 密钥长度
private.keyStore.keySize=1024
# 有效期（单位：天）
private.keyStore.validity=1
# 生效日期（格式：yyyy/MM/dd）
private.keyStore.startDate=
# 创建者（CN={名字与姓氏},OU={组织单位名称},O={组织名称},L={城市或区域名称},ST={省/市/自治区名称},C={国家/地区代码}）
private.keyStore.holder=CN=XLJ,OU=XLJ,O=XLJ,L=Beijing,ST=Beijing,C=CN

##### 公钥配置 #####
# 公钥库别名
public.keyStore.alias=PUBLIC_CERT_STORE
# 公钥库路径
public.keyStore.path=/PublicCerts.store
# 公钥库密码（访问公钥库的密码，使用者知道此密码）
public.keyStore.password=XLJ9527