##### 公钥配置 #####
# 公钥库别名
public.keyStore.alias=PUBLIC_CERT_STORE
# 公钥库路径
public.keyStore.path=/PublicCerts.store
# 公钥库密码（访问公钥库的密码，使用者知道此密码）
public.keyStore.password=XLJ9527

##### License配置 #####
# 证书授权项目
license.subject=subject_1
# 证书存储路径
license.storePath=D://license.lic