##### 密钥配置 #####
# 密钥库别名
private.keyStore.alias=PRIVATE_KEY_STORE
# 密钥库路径
private.keyStore.path=/PrivateKeys.store
# 密钥库密码（访问密钥库的密码，使用者知道此密码）
private.keyStore.password=XLJ9527
# 私钥密码（生成密钥对的密码，使用者不知道此密码）
private.keyStore.keyPassword=XLJ9528
# 创建者（CN={名字与姓氏},OU={组织单位名称},O={组织名称},L={城市或区域名称},ST={省/市/自治区名称},C={国家/地区代码}）
private.keyStore.holder=CN=XLJ,OU=XLJ,O=XLJ,L=Beijing,ST=Beijing,C=CN

##### License配置 #####
# 证书授权项目
license.subject=subject_1
# 发布者
license.issuer=CN=XLJ,OU=XLJ,O=XLJ,L=Beijing,ST=Beijing,C=CN
# 发布日期
license.issuedTime=2020-10-29
# 生效日期
license.notBefore=2020-10-29
# 失效日期
license.notAfter=2021-10-29
# 使用者类型（用户：user，电脑：computer，其他：else）
license.consumerType=user
# 使用者数量
license.consumerAmount=1
# 证书说明
license.info=license
# IP地址
license.ipAddress=10.26.3.61
# MAC地址
license.macAddress=8C-16-45-5D-A4-AB
# 证书存储路径
license.storePath=D://license.lic