##### 密钥配置 #####
# 密钥库别名
private.keyStore.alias=PRIVATE_KEY_STORE
# 密钥库路径
private.keyStore.path=/PrivateKeys.store
# 密钥库密码（访问密钥库的密码，使用者知道此密码）
private.keyStore.password=XLJ9527

##### License配置 #####
# 证书授权项目
license.subject=subject_1
# 证书存储路径
license.storePath=D://license.lic